{
  "name": "generer",
  "version": "1.0.0",
  "description": "Generer språkfiler ut fra en språkfil",
  "main": "generer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Flemming github.com/thomasfl",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.7"
  }
}
